<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="background">
            <img id="logo" src="../img/logo.svg" alt="">
        </div>
    </header>
    
    <main>
        <h1>Internet deve essere al servizio del "bene pubblico": il  manifesto di Tim Berners-Lee</h1>
        <h3 class="sottotitolo">Scritto da<br> </h3>
        <span id="the-booleaner">The Booleaner</span>
        <h4 class="sottotitolo">il 10/10/2020</h4>

        <img src="../img/tim-1.jpg" alt="immagine-tim1">
        <img src="../img/tim-2.jpg" alt="immagine-tim2">

        <h4>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen <br>2nd Photo: Wikimedia, by Paul Clarke</h4>
        <br>
        <h3 class="paragrafo-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium corrupti iure sit voluptas doloribus maiores dolorem excepturi, ab a pariatur magnam laboriosam aspernatur molestias ullam nostrum quos itaque inventore. Laboriosam?</h3>
        <br>
        <ul>
            <li class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, laboriosam reprehenderit esse, assumenda excepturi accusantium dignissimos perferendis quisquam nihil praesentium fugit quam ipsa. Ipsam quisquam similique fugit doloribus sequi incidunt?</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis mollitia, perspiciatis asperiores consequuntur omnis saepe ipsum, autem explicabo quas fugiat sequi, veniam pariatur rem quibusdam? Aliquam libero beatae maiores animi.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error explicabo consequuntur sit possimus voluptatum atque officiis quis, deleniti veritatis officia repellendus ipsa. Nihil quo non qui natus deleniti libero asperiores!</li>
        </ul>
        <br>

        <table>
            <thead>
                <tr class="thead">
                    <th><strong>Lorem ipsum dolor</strong></th>
                    <th><strong>Lorem ipsum dolor</strong></th>
                    <th><strong>Lorem ipsum dolor</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr class="row-1-3">
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias nisi quidem cum, esse impedit fugit iusto incidunt. Sunt ea dolore, cumque, a omnis sint labore quos assumenda facere, est minima.</td>
                </tr>

                <tr class="row-2">
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias nisi quidem cum, esse impedit fugit iusto incidunt. Sunt ea dolore, cumque, a omnis sint labore quos assumenda facere, est minima.</td>
                </tr>

                <tr class="row-1-3">
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias nisi quidem cum, esse impedit fugit iusto incidunt. Sunt ea dolore, cumque, a omnis sint labore quos assumenda facere, est minima.</td>
                </tr>
            </tbody>
        </table>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium expedita soluta tempore harum pariatur ab modi reiciendis voluptas maxime illo aut dolor recusandae mollitia odio sequi sit maiores, deserunt illum.</p>
        <br>
        <h3 class="potrebbero-interessarti">Potrebbero interessarti</h3>
        <img src="../img/monitor.jpg" alt="">
        
    </main>
</body>
</html>